from typing import Any, Tuple
from customtkinter import *
from PIL import Image,ImageTk
import pymongo
# from interfaz import *
from tkcalendar import *
from interfaz import *
from clases.paciente import *
from clases.personalM import *
from clases.persona import *

ventana = CTk(fg_color="white")
ventana.title("personal medico")
ventana.geometry("1250x500")
cuadrito = CTkFrame(
        master=ventana,
        width=1250,
        height=120,
        fg_color="#f5cac3",
        border_width=5,
        border_color="#fb6f92"

    )

cuadrito.place(x=0, y=0)  


titulo = CTkLabel(
        master=cuadrito, 
        text="Menu principal",
        text_color="black",
        font=("Ready For Fall", 30)
    )
titulo.place(x=500, y=40) 



global formularioIm2,imagen
formularioIm2= Image.open("hp.png")
formularioIm2 = formularioIm2.resize((100, 100))
imagen = CTkImage(light_image=formularioIm2, size=(100, 100))

lblformulario2 = CTkLabel(
        master=cuadrito, 
        image=imagen,
        text=""
    )
lblformulario2.place(x=40, y=10)

    

boton=CTkButton(ventana,width=300,height=50,border_width=5,border_color="#7209b7",fg_color="#e7c6ff",text="Salir",text_color="black",font=("Ready For Fall",20),hover_color="#ff85a1",command=lambda:Salir())
boton.place(x=470,y=400)

    # jose2=Menu(ventana,"Registrar personal medico",350,170,"frm2.png")
    # jose2.place(x=50,y=150)
    # jose2.bind("<Button-1>",lambda v:RegistrarP())
    




    



    
    # def consultarhv():
    #     jose2.destroy()
    #     martha.destroy()
    #     # eduardo.destroy()
    #     cuadrito.destroy()
        
        
        
    #     # titulo.destroy()
    #     frame=CTkFrame(ventana,width=1250,height=500,fg_color="white")
    #     frame.place(x=0,y=0)

    #     cuadrito2=CTkFrame(frame,width=1250,height=130,border_width=5,border_color="#685634",fg_color="#ffc9b9")
    #     cuadrito2.place(x=0,y=0)


    #     titulo2 = CTkLabel(
    #     master=cuadrito2, 
    #     text="Consultar hoja de vida",
    #     text_color="black",
    #     font=("Ready For Fall", 30)
    #     )
    #     titulo2.place(x=450, y=40)

    #     caja=CTkEntry(frame,border_width=3,border_color="#0fa3b1",width=300,placeholder_text="Digite su numero de identificacion",height=40)
    #     # caja.bind("<Button-1>",lambda v:jose())
    #     caja.place(x=50,y=150)
    #     caja.get()

    #     j=caja.get()


    #     boton2=CTkButton(frame,border_width=3,border_color="#60d394",fg_color="#d9fff8",text="Buscar",height=40,text_color="black",font=("Ready For Fall",20),command=lambda:buscarhv(caja.get()))
    #     boton2.place(x=350,y=150)

    #     # boton3=CTkButton(frame,text="Atras",border_width=3,border_color="black",text_color="black",hover_color="#ffb3c6",fg_color="#a9def9",font=("Ready For Fall",25),width=150,height=70,command=lambda:atrasM())
    #     # boton3.place(x=1000,y=40)

    #     # atras=Image.open("atras.jpg")
    #     # atras=atras.resize((80,80))
    #     # atrass=CTkImage(light_image=atras,size=(80,80))

    #     # lblatras=CTkLabel(
    #     #     master=boton3,
    #     #     image=atrass,
    #     #     text=""

    #     # )
    #     # lblatras.place(x=40,y=15)


    #     img2=Image.open("jose.png")
    #     img2=img2.resize((100,100))
    #     imagen2=CTkImage(light_image=img2,size=(100,100))

    #     lblimg2=CTkLabel(
    #         master=cuadrito2,
    #         image=imagen2,
    #         text=""
    #     )
    #     lblimg2.place(x=40,y=15)

    #     # def actualizar_hv():
    #     #     eduardo.destroy()
    #     #     cuadrito2.destroy()




if __name__ == '__main__':
    ejemplo = main()
    ejemplo.mainloop()
